# .env.development

# Database configuration
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=spoticraft

# RabbitMQ configuration
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672 