# .env

# MYSQL
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root
DEV_DB_NAME=spoticraft

# RABBITMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672